<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.synapse</groupId>
        <artifactId>Apache-Synapse</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>synapse-transports</artifactId>
    <name>Apache Synapse - Transports</name>
    <description>Apache Synapse - Transports</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <argLine>-javaagent:target/lib/aspectjweaver-${aspectj.version}.jar -Xms64m -Xmx128m</argLine>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>file:log4j.properties</value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/AbstractTransportTest.java</exclude>
                        <exclude>org/apache/synapse/transport/mail/Test*.java</exclude>
                        <exclude>org/apache/synapse/transport/testkit/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- We need a repository with the addressing module for the UDP transport tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                    <outputDirectory>target/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>1.3.0</Bundle-Version>
                        <Bundle-Name>org.apache.synapse.transport</Bundle-Name>
                        <Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Bundle-SymbolicName>org.apache.synapse.transport</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.synapse.*;-split-package:=merge-last,
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            !org.apache.synapse.*,
                            javax.xml.namespace; version=0.0.0,
                            javax.activation,
                            javax.jms,
                            javax.mail,
                            javax.mail.internet,
                            javax.management,
                            javax.naming,
                            javax.net.ssl,
                            javax.security.auth.x500,
                            javax.xml.stream,
                            org.apache.axiom.*,
                            org.apache.axis2.*,
                            org.apache.commons.io.*; version=0.0.0,
                            org.apache.commons.logging,
                            org.apache.commons.vfs.*,
                            org.apache.http.params,
                            org.apache.http.protocol,
                            org.apache.http.nio.reactor,
                            org.apache.http.nio,
                            org.apache.ws.commons.schema,
                            *;resolution:=optional,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hudson</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-2</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/testkit-logs.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-testkit-logs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-testkit</artifactId>
            <version>${axis2.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Workaround for SYNAPSE-400 -->
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <!-- HTTP transport dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.nio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>${httpcore.nio.version}</version>
        </dependency>
        
        <!-- FIX transport dependencies -->
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <version>${qfj.version}</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix40</artifactId>
            <version>${qfj.version}</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix41</artifactId>
            <version>${qfj.version}</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix42</artifactId>
            <version>${qfj.version}</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix43</artifactId>
            <version>${qfj.version}</version>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix44</artifactId>
            <version>${qfj.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <aspectj.version>1.6.1</aspectj.version>
        <httpcore.nio.version>4.0-beta3</httpcore.nio.version>
        <qfj.version>1.3.1</qfj.version>
    </properties>

</project>
