log4j.rootCategory=ERROR,logfile,stdout

# Set the level to DEBUG if you want to log all SlideExceptions (some of them aren't errors)
#log4j.category.org.apache.axis2=INFO
log4j.category.org.apache.synapse=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %C{1} - %m %n

####  appender writes to a file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=synapse.log


# Control the maximum log file size
log4j.appender.logfile.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.logfile.MaxBackupIndex=10

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%6r [%t] %5p %C{1} (%F:%L) - %m%n