# synapse

./: .asf.yaml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  BUILDING.txt  NOTICE.txt  README.md  README.txt  maven.xml  pom.xml  project.properties  project.xml  pull_request_template.md  release-notes.html
java/modules/core/: maven.xml  pom.xml  project.xml
java/modules/core/conf/: log4j.properties  metrics_module.xml  module.xml
java/modules/core/test-resources/rest/: axis2-rest.xml
java/modules/mar/: pom.xml
java/modules/patches/: pom.xml
java/modules/transports/: log  log4j.properties  logging.properties  pom.xml
java/modules/transports/core/nhttp/: pom.xml
java/modules/transports/core/pipe/: pom.xml
java/modules/transports/core/vfs/: pom.xml
java/modules/transports/optional/amqp/: pom.xml
java/modules/transports/optional/fix/: pom.xml
java/scripts/samples/deprecation_mediator/: README.txt  build.xml  synapse.xml
java/scripts/userguide/: README.txt  build.xml
modules/client/: pom.xml
modules/core/: maven.xml  pom.xml  project.xml
modules/core/conf/: log4j.properties
modules/core/src/main/resources/: log4j.properties  module.xml  providers.xml
modules/core/src/test/resources/: esbservice.wsdl  keystore.jks
modules/core/test-resources/axis2/conf/: axis2.xml
modules/core/test-resources/misc/: validate.xsd
modules/core/test-resources/rest/conf/: axis2-rest.xml
modules/core/test-resources/tcp/: axis2-tcp.xml
modules/core/test/rules/: synapse-environmentaware.xml  synapse-send.xml  synapse-sendon.xml
modules/distribution/: pom.xml
modules/distribution/src/main/assembly/: bin.xml  doc.xml  lib.txt  modules.txt  services.txt  src.xml
modules/distribution/src/main/release/: BUILDING.txt  LICENSE  NOTICE  README.txt
modules/documentation/: pom.xml
modules/documentation/src/main/assembly/: docs.xml
modules/documentation/src/site/: site.xml
modules/documentation/src/site/xdoc/: download.xml  history.xml  index.xml
modules/extensions/: maven.xml  pom.xml  project.xml
modules/extensions/src/test/resources/: log4j.properties
modules/interop/: pom.xml
modules/interop/src/resources/conf/: RMInteropService.wsdl  SecRMInteropService.wsdl  sandesha2_interop.properties  sec-client-axis2.xml  sec-client-policy.xml  sec-services.xml  services.xml
modules/mar/: module.xml  pom.xml
modules/persistence/: pom.xml  test.build.xml
modules/persistence/src/resources/: module_config_axis2.xml
modules/persistence/src/resources/ddl/: sandesha2-derby.ddl  sandesha2-mysql.ddl
modules/persistence/test-resources/: client_axis2.xml  log4j.properties  sandesha2-test.properties  server_axis2.xml
modules/policy/: pom.xml
modules/rampart-integration/: pom.xml
modules/samples/: maven.xml  pom.xml  project.xml  samples.build.xml
modules/samples/conf/userguide/: SyncEchoClient.sh
modules/samples/scripts/userguide/: README.txt  build.xml
modules/samples/services/EJBSampleBeans/: pom.xml
modules/samples/services/FastStockQuoteService/: build.xml
modules/samples/services/FastStockQuoteService/conf/: services.xml
modules/samples/services/FastStockQuoteService/wsdl/: FastStockQuoteService.wsdl
modules/samples/services/JAXWSStockQuoteService/: build.xml
modules/samples/services/LoadbalanceFailoverService/: build.xml
modules/samples/services/LoadbalanceFailoverService/conf/: services.xml
modules/samples/services/MTOMSwASampleService/: build.xml
modules/samples/services/MTOMSwASampleService/conf/: services.xml
modules/samples/services/ReliableStockQuoteService/: build.xml
modules/samples/services/ReliableStockQuoteService/conf/: services.xml
modules/samples/services/ReliableStockQuoteService/wsdl/: ReliableStockQuoteService.wsdl
modules/samples/services/SecureStockQuoteService/: build.xml
modules/samples/services/SecureStockQuoteService/conf/: services.xml
modules/samples/services/SecureStockQuoteService/wsdl/: SimpleStockQuoteService.wsdl
modules/samples/services/SecureStockQuoteService1/conf/: services.xml
modules/samples/services/SecureStockQuoteService3/: build.xml
modules/samples/services/SecureStockQuoteService3/conf/: services.xml
modules/samples/services/SimpleStockQuoteService/: build.xml
modules/samples/services/SimpleStockQuoteService/conf/: services.xml
modules/samples/services/SimpleStockQuoteService/wsdl/: SimpleStockQuoteService.wsdl
modules/samples/services/SimpleStockQuoteService1/conf/: services.xml
modules/samples/services/SimpleStockQuoteService2/: build.xml
modules/samples/services/SimpleStockQuoteService2/conf/: services.xml
modules/samples/src/main/scripts/: README.txt  axis2server.bat  axis2server.sh  build.xml  custom.sh
modules/samples/src/sampleMediators/: InjectRedirect.java
modules/samples/src/samples/common/: StockQuoteHandler.java  Util.java
modules/samples/src/samples/proxy/: JMSProxySend.java  (+1 more)
modules/tests/: pom.xml  tests.build.xml
modules/tests/test-resources/: AckRequested.xml  CreateSequence.xml  CreateSequenceResponse.xml  MakeConnection.xml  MessagePending.xml  Sequence.xml  SequenceAcknowledgement.xml  TerminateSequence.xml  client_axis2.xml  client_mtom_axis2.xml  log4j.properties  sandesha2-test.properties  sandesha2.properties  server_axis2.xml  server_mtom_axis2.xml
modules/transports/: log4j.properties  pom.xml
modules/transports/core/nhttp/: pom.xml
modules/transports/core/pipe/: pom.xml
modules/transports/core/vfs/: pom.xml
modules/transports/optional/amqp/: pom.xml
modules/transports/optional/fix/: pom.xml
modules/war/: pom.xml
scratch/infravio/broker/: build-readme.html  build.xml
scratch/infravio/broker/samples/: Calculator.aar  sample_SOAP_requests.txt
scratch/infravio/broker/services/: build.xml
scratch/infravio/synapse-SO/: README.txt  build.xml
scratch/saminda/synapse2/: README.txt  build.xml  synapse.xml
scratch/saminda/synapse2/server/: axis2.xml  synapse.xml
scripts/samples/deprecation_mediator/: build.xml  synapse.xml
scripts/samples/sla_mediator/: build.xml
scripts/userguide/: README.txt  build.xml
(+8107 files in other folders)
