<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.sandesha2</groupId>
    <artifactId>sandesha2-parent</artifactId>
    <packaging>pom</packaging>
    <description>
Sandesha2 is an implementation of WS-ReliableMessaging specifications for Apache Axis2. By using Sandesha2 you can add reliable messaging capability to the Web services you have hosted in Axis2. You can also use Sandesha2 with Axis2 client to interact with already hosted web services in a reliable manner. Please see Sandesha2 user guide for more information on using Sandesha2. Read Sandesha2 Architecture guide to see how Sandesha2 works internally.
    </description>
    <version>SNAPSHOT</version>
    <name>Apache Sandesha</name>
    <url>http://ws.apache.org/ws-fx/sandesha/sandesha2</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/SANDESHA2</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Sandesha Developer List</name>
            <subscribe>sandesha-dev-subscribe@ws.apache.org</subscribe>
            <unsubscribe>sandesha-dev-unsubscribe@ws.apache.org</unsubscribe>
            <archive/>
        </mailingList>
    </mailingLists>
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <name>Chamikara Jayalath</name>
            <id>chamikara</id>
            <email>chamikaramj AT gmail.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Davanum Srinivas</name>
            <id>dims</id>
            <email>dims AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Jaliya Ekanayake</name>
            <id>jaliya</id>
            <email>jaliya AT opensource.lk</email>
            <organization>Indiana University, USA</organization>
            <url>http://www.apache.org/~jaliya</url>
        </developer>
        <developer>
            <name>Sanjiva Weerawarana</name>
            <id>sanjiva</id>
            <email>sanjiva AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
		<developer>
            <name>Sanka Samaranayaka</name>
            <id>sanka</id>
            <email>ssanka AT gmail.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Andrew K Gatford</name>
            <id>gatfora</id>
            <email>GATFORA AT uk.ibm.com</email>
            <organization>IBM</organization>
        </developer>
		<developer>
            <name>Thomas McKiernan</name>
            <id>mckierna</id>
            <email>MCKIERNA AT uk.ibm.com</email>
            <organization>IBM</organization>
        </developer>
		<developer>
            <name>Matt Lovett</name>
            <id>mlovett</id>
            <email>MLOVETT AT uk.ibm.com</email>
            <organization>IBM</organization>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/sandesha/trunk/java/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/sandesha/trunk/java/</developerConnection>
        <url>http://svn.apache.org/repos/asf/webservices/sandesha/trunk</url>
    </scm>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>apache-snapshots</id>
            <name>Apache Maven2 SNAPSHOTS</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>apache-ws-snapshots2</id>
            <name>Apache ws.zones - 2</name>
            <url>http://ws.zones.apache.org/repository2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshot-apache</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>snapshot</id>
            <name>Snapshot repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>

		<!-- Axis2 -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-codegen</artifactId>
            <version>${axis2.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>addressing</artifactId>
            <version>${axis2.version}</version>
			<type>mar</type>
        </dependency>
		
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-mtompolicy</artifactId>
            <version>${axis2.version}</version>
        </dependency>
		
    </dependencies>

    <modules>
		<module>modules/core</module>
		<module>modules/mar</module>
		<module>modules/client</module>
		<module>modules/policy</module>
		<module>modules/rampart-integration</module>
		<module>modules/tests</module>
		<module>modules/samples</module>
		<module>modules/interop</module>
		<module>modules/distribution</module>
  	</modules>

    <properties>
	
		<sandesha2.version>SNAPSHOT</sandesha2.version>
		<axis2.version>1.2</axis2.version>
		
		<!--
        <addressing.mar.version>SNAPSHOT</addressing.mar.version>
        <xmlsec.version>1.3.0</xmlsec.version>
        <opensaml.version>1.1</opensaml.version>
        <XmlSchema.version>SNAPSHOT</XmlSchema.version>
        <neethi.version>2.0</neethi.version>
        <xbean.version>2.1.0</xbean.version>
        <woden.version>1.0-incubating-SNAPSHOT</woden.version>
        <wsdl4j.version>1.6.1</wsdl4j.version>
        <annogen.version>0.1.0</annogen.version>
        <activation.version>1.1</activation.version>
        <javamail.version>1.4</javamail.version>
        <jaxen.version>1.1-beta-10</jaxen.version>
        <stax.impl.groupid>org.codehaus.woodstox</stax.impl.groupid>
        <stax.impl.artifactid>wstx-asl</stax.impl.artifactid>
        <stax.impl.version>3.2.0</stax.impl.version>
        <stax.api.version>1.0.1</stax.api.version>
        <xml.apis.version>1.3.03</xml.apis.version>
        <commons.codec.version>1.3</commons.codec.version>
        <commons.httpclient.version>3.0.1</commons.httpclient.version>
        <commons.logging.version>1.1</commons.logging.version>
        <backport_util_concurrent.version>2.1</backport_util_concurrent.version>
        <servletapi.version>2.3</servletapi.version>
        <junit.version>3.8.1</junit.version>
        <xmlunit.version>1.0</xmlunit.version>
        <log4j.version>1.2.13</log4j.version>
        <jakarta.httpcore.version>4.0-alpha4</jakarta.httpcore.version>
        <commons.collections.version>3.1</commons.collections.version>
        <commons.fileupload.version>1.1.1</commons.fileupload.version>
        <commons.discovery.version>0.2</commons.discovery.version>
        <ant.version>1.7.0</ant.version>
        <xalan.version>2.7.0</xalan.version>
        <xerces.version>2.8.1</xerces.version>
		-->
		
     </properties>
	
    <distributionManagement>
        <repository>
            <id>apache-repo</id>
            <name>Maven Central Repository</name>
            <url>scpexe://people.apache.org//www/people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
	<!--
        <snapshotRepository>
            <id>apache-snapshots</id>
            <name>Apache Development Repository</name>
            <url>scpexe://people.apache.org//www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
	-->
    </distributionManagement>

</project>
