## Use two appenders, one to log to console, another to log to a file
# This is the logging properties that goes to the war, there are two logging conf kept at the 
# svn, one for developement (one at src/test-resources) and other for producation

log4j.rootCategory=ERROR, LOGFILE

####  appender writes to a file
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=axis.log

# Control the maximum log file size
log4j.appender.LOGFILE.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.LOGFILE.MaxBackupIndex=100

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%6r %5p [%t] (%F:%L) - %m%n

