<project name="samples" default="help">
    <target name="help">
        <echo>
            This script requires Ant 1.5 or higher

            usage:
            ant -help display ant help screen
            ant help display this message
            ant clean delete the built directory

            ant compile build the samples

            ant StockQuote [Symbol] [webserviceurl] [synapseurl]
            Use the smart client - Synapse in WS-Addressing router mode

            ant ProxyStockQuote [Symbol] [webserviceurl] [synapseurl]
            Use the http proxy client - Synapse in "transparent mode"

            ant DumbStockQuote [Symbol] [synapseurl]
            Use the dumb soap client - Synapse in "gateway" mode

        </echo>
    </target>

    <property name="symbol" value="IBM"/>
    <property name="url" value="http://www.webservicex.net/stockquote.asmx"/>
    <property name="synapseurl" value="http://localhost:8080"/>

    <property name="class.dir" value="target/classes"/>

    <path id="axis.classpath">
        <fileset dir="../../lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="target" quiet="true"/>
        <delete dir="${class.dir}" quiet="true"/>
    </target>


    <target name="StockQuote" depends="compile">
        <java classname="samples.userguide.StockQuoteClient"
              classpathref="axis.classpath" fork="true">
            <arg value="${symbol}"/>
            <arg value="${url}"/>
            <arg value="${synapseurl}"/>
        </java>
    </target>

    <target name="ProxyStockQuote" depends="compile">
        <java classname="samples.userguide.ProxyStockQuoteClient"
              classpathref="axis.classpath" fork="true">
            <arg value="${symbol}"/>
            <arg value="${url}"/>
            <arg value="${synapseurl}"/>
        </java>
    </target>

    <target name="DumbQuoteClient" depends="compile">
        <java classname="samples.userguide.DumbStockQuoteClient"
              classpathref="axis.classpath" fork="true">
            <arg value="${symbol}"/>
            <arg value="${url}"/>
        </java>
    </target>

    <target name="log_with_addressing" depends="compile">
        <java classname="samples.userguide.log.LoggingClient"
              classpathref="axis.classpath" fork="true">
        </java>
    </target>

    <target name="init">
        <mkdir dir="${class.dir}"/>
        <mkdir dir="src/ddl"/>

        <path id="javac.classpath">
            <pathelement path="${class.dir}"/>
            <fileset dir="../../lib">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="compile" depends="init" description="Compile all Java">
        <javac srcdir="src" destdir="${class.dir}">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

</project>
