<project name="samples" default="help" basedir=".">
 <target name="help">
  <echo>
  This script requires Ant 1.5 or higher

  usage:
    ant -help 
  		display ant help screen
    ant help 
  		display this message
    ant clean 
  		delete the built directory

    ant compile 
  		build the samples

  	These samples make stock quotes to www.webservicex.net mediated by Synapse

  	ant stockquote
  		Use the smart client - Synapse in WS-Addressing router mode
    
  	 examples:
  	  ant stockquote
  	  ant stockquote -Dsymbol=BRK.A -Durl=http://www.webservicex.net/stockquote.asmx -Dsynapseurl=http://localhost
  	    -Drepository=../synapse_repository"
  	
  	ant proxystockquote
	    Use the http proxy client - Synapse in "transparent mode"
    
  	 examples:
  	  ant proxystockquote
  	  ant proxystockquote -Dsymbol=BRK.A -Durl=http://www.webservicex.net/stockquote.asmx -Dsynapseurl=http://localhost
  	    -Drepository=../synapse_repository"

    ant dumbstockquote 
      Use the dumb soap client - Synapse in "gateway" mode
  
  	examples:
	  	ant dumbstockquote 
	    ant dumbstockquote [-Dsymbol=BRK.A] [-Durl=http://www.webservicex.net/stockquote.asmx]

        </echo>
    </target>

    <property name="symbol" value="BRK.A"/>
    <property name="url" value="http://www.webservicex.net/stockquote.asmx"/>
    <property name="synapseurl" value="http://localhost:8080"/>
    <property name="gatewayurl" value="http://localhost:8080/StockQuote"/>
    <property name="repository" value="../synapse_repository"/>

    <property name="class.dir" value="target/classes"/>

    <path id="axis.classpath">
        <fileset dir="../lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="target" quiet="true"/>
        <delete dir="${class.dir}" quiet="true"/>
    </target>


    <target name="stockquote" depends="compile">
        <java classname="samples.userguide.StockQuoteClient"
              classpathref="axis.classpath" fork="true">
            <arg value="${symbol}"/>
            <arg value="${url}"/>
            <arg value="${synapseurl}"/>
            <arg value="${repository}"/>
        </java>
    </target>

    <target name="proxystockquote" depends="compile">
        <java classname="samples.userguide.ProxyStockQuoteClient"
              classpathref="axis.classpath" fork="true">
            <arg value="${symbol}"/>
            <arg value="${url}"/>
            <arg value="${synapseurl}"/>
            <arg value="${repository}"/>
        </java>
    </target>

    <target name="dumbstockquote" depends="compile">
        <java classname="samples.userguide.DumbStockQuoteClient"
              classpathref="axis.classpath" fork="true">
            <arg value="${symbol}"/>
            <arg value="${gatewayurl}"/>
            <arg value="${repository}"/>
        </java>
    </target>

    <target name="log_with_addressing" depends="compile">
        <java classname="samples.userguide.log.LoggingClient"
              classpathref="axis.classpath" fork="true">
        </java>
    </target>

    <target name="init">
        <mkdir dir="${class.dir}"/>
        
        <path id="javac.classpath">
            <pathelement path="${class.dir}"/>
            <fileset dir="../lib">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="compile" depends="init" description="Compile all Java">
        <javac srcdir="src" destdir="${class.dir}">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

</project>
