<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.synapse</groupId>
        <artifactId>Apache-Synapse</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>synapse-transports</artifactId>
    <name>Apache Synapse - Transports</name>
    <description>Apache Synapse - Transports</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>org/apache/synapse/transport/amqp/**</exclude>
                    </excludes>
                </configuration>
             </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/AbstractTransportTest.java</exclude>
                        <exclude>**/MailEchoRawXMLTest.java</exclude>
                        <exclude>org/apache/synapse/transport/mail/Test*.java</exclude>
                        <exclude>org/apache/synapse/transport/testkit/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- We need a repository with the addressing module for the UDP transport tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.axis2</groupId>
                                    <artifactId>addressing</artifactId>
                                    <version>${addressing.version}</version>
                                    <type>mar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/test_rep/modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>1.3.0</Bundle-Version>
                        <Bundle-Name>org.apache.synapse.transport</Bundle-Name>
                        <Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Bundle-SymbolicName>org.apache.synapse.transport</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.synapse.*;-split-package:=merge-last,
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            !org.apache.commons.io.*,
                            javax.xml.namespace; version=0.0.0,
                            javax.activation,
                            javax.jms,
                            javax.mail,
                            javax.mail.internet,
                            javax.management,
                            javax.naming,
                            javax.net.ssl,
                            javax.security.auth.x500,
                            javax.xml.stream,
                            org.apache.axiom.*,
                            org.apache.axis2.*,
                            org.apache.commons.io.*; version=0.0.0,
                            org.apache.commons.logging,
                            org.apache.commons.vfs.*,
                            org.apache.http.*,
                            org.apache.ws.commons.schema,
                            *;resolution:=optional,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- excludes the VFS test on windows because it is failing due to a file locking failure -->
        <profile>
            <id>windows-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <excludes>
                                <exclude>**/VFSEchoRawXMLTest.java</exclude>
                                <exclude>**/MailEchoRawXMLTest.java</exclude>
                                <exclude>**/AbstractTransportTest.java</exclude>
                                <exclude>org/apache/synapse/transport/mail/Test*.java</exclude>                                
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.mockejb</groupId>
            <artifactId>mockejb</artifactId>
            <version>0.6-beta2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-broker</artifactId>
            <version>${qpid.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- qpid 1.0-incubating-M2.1 only works correctly with this version of mina -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Workaround for SYNAPSE-400 -->
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>

    </properties>

</project>
