#keystore.identity.location=lib/identity.jks
#keystore.identity.type=JKS
#keystore.identity.alias=synapse
#
#keystore.trust.location=lib/trust.jks
#keystore.trust.type=JKS
#keystore.trust.alias=synapse
#
#secretRepositories=file
#
#secretRepositories.file.type=file
#secretRepositories.file.location=cipher-text.properties
