<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
	<groupId>org.apache.sandesha2</groupId>
	<artifactId>sandesha2-parent</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.sandesha2</groupId>
    <artifactId>sandesha2-policy</artifactId>
    <packaging>jar</packaging>
    <name>Sandesha - policy</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/main/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>create-test-resources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <!--copy class files required for policy jar from core module-->
				<copy todir="target/classes">
				   <fileset dir="../core/target/classes" includes="**/policy/**/*.class"/>
				   <fileset dir="../core/target/classes" includes="**/*.properties"/>
				   <fileset dir="../core/target/classes" includes="org/apache/sandesha2/i18n/**" />
				   <fileset dir="../core/target/classes" includes="**/*Sandesha2Constants*.class"/>
				   <fileset dir="../core/target/classes" includes="**/*SandeshaException*.class"/>
				</copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>		


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
           </plugins>

    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.apache.sandesha2</groupId>
            <artifactId>sandesha2-core</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
