<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.synapse</groupId>
        <artifactId>Apache-Synapse</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.synapse</groupId>
    <artifactId>synapse-extensions</artifactId>
    
    <name>Apache Synapse - Extensions</name>
    <description>Apache Synapse - Extensions</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>1.3.0</Bundle-Version>
                        <Bundle-Name>org.apache.synapse.extension</Bundle-Name>
                        <Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Bundle-SymbolicName>org.apache.synapse.extension</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.synapse.format.hessian.*;-split-package:=merge-last,
                            org.apache.synapse.format.syslog.*;-split-package:=merge-last,
                            org.apache.synapse.mediators.bsf.*;-split-package:=merge-last,
                            org.apache.synapse.mediators.spring.*;-split-package:=merge-last,
                            org.apache.synapse.mediators.throttle.*;-split-package:=merge-last,
                            org.apache.synapse.mediators.xquery.*;-split-package:=merge-last,
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            javax.xml.stream,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            <!--net.sf.saxon.javax.xml.xquery,-->
                            <!--net.sf.saxon.xqj,-->
                            org.apache.axiom.*,
                            org.apache.axis2.*,
                            <!--org.apache.bsf.xml,-->
                            org.apache.commons.logging,
                            org.apache.neethi,
                            org.apache.synapse.*,
                            org.jaxen,
                            <!--org.springframework.beans.factory.support,-->
                            <!--org.springframework.beans.factory.xml,-->
                            <!--org.springframework.context,-->
                            <!--org.springframework.context.support,-->
                            <!--org.springframework.core.io,-->
                            org.w3c.dom,
                            <!--org.wso2.throttle,-->
                            org.xml.sax
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!--For Axiom/E4X -->
        <!--<dependency>
            <groupId>org.wso2.javascript.rhino</groupId>
            <artifactId>js-axiom</artifactId>
            <version>SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla.javascript</groupId>
            <artifactId>js-core</artifactId>
            <version>SNAPSHOT</version>
        </dependency>-->
    </dependencies>
</project>
