<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>org.apache.sandesha2</groupId>
		<artifactId>sandesha2-parent</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.sandesha2</groupId>
    <artifactId>sandesha2</artifactId>
    <packaging>mar</packaging>
    <name>Sandesha2 - Mar</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/main/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>create-test-resources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <!--copy jboss client jars into service archive-->
                                <copydir src="../core/target/classes"
                                      dest="target/classes"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>		


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
	    	
			<plugin>
        		<groupId>org.apache.axis2</groupId>
        		<artifactId>axis2-mar-maven-plugin</artifactId>
        		<version>${axis2.version}</version>
        		<extensions>true</extensions>
		
        		<configuration>
       	  			<includeDependencies>false</includeDependencies>
					<moduleXmlFile>module.xml</moduleXmlFile>
        		</configuration>
      	     </plugin> 
        </plugins>

    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.apache.sandesha2</groupId>
            <artifactId>sandesha2-core</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
