 ====================================
       XMLSchema 1.3.2 Release Notes
 ====================================

This is the release of XMLSchema 1.3.2 of Apache WS-Commons. This release includes
numerous bug fixes and a new feature addition that enables users to register
extension types with the schema parser.

XMLSchema is a lightweight schema object model that can be used to manipulate 
and generate XML schema representations. It has no external dependancies
and can be easily integrated into an existing project.

You are welcome to kick the tires and get XMLSchema on the move. If you like
to help us shape XMLSchema any contribution in the form of coding, testing,
submitting improvements to the documentation, and reporting bugs are always
welcome.

Thanks for your interest in XMLSchema!

- The XMLSchema Development Team
