#THIS IS A TEST RESOURCE - THE CORRECT PROPERTIES FILE CAN BE FOUND
#IN THE 'conf' DIRECTORY.

#RM Policy values for the server
#-------------------------------
RetransmissionInterval=20000
AcknowledgementInterval=8000
ExponentialBackoff=false
InactivityTimeout=3
InactivityTimeoutMeasure=hours      


#Storage Manager Class
#----------------------
InMemoryStorageManager=org.apache.sandesha2.storage.inmemory.InMemoryStorageManager1